[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
socketfile=/var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:weather_consumer]
command=python3 /home/app/Consumer_clickhouse.py
directory=/home/app
autostart=true
autorestart=true
startretries=3
startsecs=30
stderr_logfile=/var/log/consumer.err.log
stdout_logfile=/var/log/consumer.out.log
environment=PYTHONUNBUFFERED="1"

[program:cron]
command=cron -f
autostart=true
autorestart=true